MONGO_URI=mongodb://localhost:27017
OPENAI_API_KEY=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